export const ArabicTranslations = {
  appName: 'نوتة المهندسين',
  username: 'اسم المستخدم',
  roles: 'الادوار',
  save: 'حفظ',
  adminRole: 'دور المشرف',
  joinedIn: 'تم التسجيل',
  image: 'الصورة',
  email: 'البريد الالكتروني',
  phone: 'رقم الهاتف',
  lastUpdate: 'اخر تعديل',
  id: 'رقم الهوية',
  jobTitle: 'عنوان الوظيفه',
  name: 'الاسم',
  password: 'كلمة السر',
  type: 'نوع',
  theme: 'وضع التصميم',
  language: 'اللغة',
  table: 'جدول',
  tableName: 'اسم الجدول',
  securityCodePara: 'عند تفعيل هذه الطريقه تحتاج الى تاكيد دخولك مرتين مره باستخدام الايميل والباسورد وعندها ستحتاج ادخال هذا الرمز بالاسفل حتى يكتمل التسجيل',
  activate: 'تفعيل',
  disable: 'ايقاف',
  allowTwoFactor: 'تفعيل خاصية التسجيل بطريقتين',
  securityCode: 'رمز التفعيل',
  allowTwoFactorPara: 'احتفظ بهذا الكود عندما تحتاجه لتسجيل الدخول',
  company: 'الشركة',
  darkMode: 'الوضع الليلي',
  lightMode: 'وضع النهار',
  logout: 'تسجيل الخروج',
  profile: 'الملف الشخصي',
  chooseLanguage: 'اختيار اللغه',
  downloadData: 'تحميل البيانات الشخصيه',
  changePassword: 'تغيير كلمة السر',
  security: 'الامان',
  tag: 'رقم الكود',


  addEquipment: 'اضافة معدة جديده',

  arabicLang: 'اللغة العربية',
  englishLang: 'اللغة الانجليزيه',


  deleteEngineerParagraph: 'هل انت متأكد من انك تريد نقل هذا المهندس الى سلة المهملات؟',
  restoreEngineerParagraph: 'هل انت متأكد من انك تريد ازالة هذا المهندس من سلة المهملات مرة اخرى؟',

  deleteEquipmentParagraph: 'هل انت متأكد من انك تريد نقل هذا المعدة الى سلة المهملات؟',
  restoreEquipmentParagraph: 'هل انت متأكد من انك تريد ازالة هذا المعدة من سلة المهملات مرة اخرى؟',

  // Roles
  addRole: 'اضافة دور جديد',
  assignRole: 'تعيين دور للمهندس',
  availableRoles: 'الادوار المتاحه',
  changeTheme: 'تغيير وضع التصميم',
  // Actions Buttons
  create: 'انشاء',
  update: 'تعديل',
  delete: 'ازاله',
  view: 'اظهار',
  restore: 'استرجاع',
  calendar: 'ساعات العمل',
  calendarPlus: 'اضافة ساعة عمل',
  add: 'اضافه',
  handle: 'تحكم',
  unitVolume: ' وحدة حجم ',
  length: 'طول',
  width: 'عرض',
  height: 'ارتفاع',

  export: 'تصدير البيانات',

  addWorker: 'اضافة عامل',
  addTechnician: 'اضافة فني',

  // Contractors Part
  contractor: 'المقاول',
  contractors: 'المقاولون',
  newContractor: 'مقاول جديد',
  contractorEquipment: 'مقاول معدات',
  contractorMeter: 'مقاول امتار',
  contractorDaily: 'مقاول يوميات',
  avgWorkingHrs: 'متوسط ساعات العمل',
  avgSpentMoneyOnDay: 'متوسط المال المصروف في يوم واحد',
  avgSpentMoneyOnMonth: 'متوسط المال المصروف في شهر واحد',
  avgWorkingHours: 'متوسط عدد ساعات العمال',
  workers: 'العمال',
  technicians: 'الفنيون',
  icon: 'الايقونه',
  computeHrs: 'الساعات الكلية',
  amount: 'الكمية',
  hourID: 'رقم ساعة العمل',
  search: 'بحث',
  workingLocation: 'مكان العمل',
  additionalHrs: 'ساعات عمل اضافيه',
  workingHours: 'ساعات العمل',
  addWorkingHr: 'اضافة ساعة عمل',
  forEquipment: 'للمعده',
  capacity: 'سعة المخزن',
  belongsToStore: 'خاص بالمخزن',
  addMaterial: 'اضافة ماده',
  storedMaterials: 'المواد المخزنه',
  specification: 'خواص',
  hour: 'ساعه',
  filter: 'اختيار',
  contractorInformation: 'معلومات المقاول',
  contractorWorkersInfo: 'معلومات العمال',
  takenMoney: 'المصاريف',
  avgMoneyInMonth: 'متوسط المصاريف فالشهر الواحد',
  avgMoneyInDay: 'متوسط المصاريف فاليوم الواحد',
  allWorkersTitle: 'كل العمال الخاصيين بهذا المقاول',

  contractorModalTitle: 'البيانات المتاحه لهذا المقاول',

  forMaterial: 'للمادة',
  noData: 'لا توجد بيانات',

  generatedEqSheetParagraphToday: 'هذا الجدول يحتوي على بيانات اليوم الخاصة بهذه المعدة',
  generatedEqSheetParagraphMonth: 'هذا الجدول يحتوي على البيانات الشهرية الخاصة بهذه المعدة',
  generatedEqSheetParagraphDay: 'هذا الجدول يحتوي على البيانات اليوميه الخاصة بهذه المعدة',
  generatedEqSheetParagraphBoth: 'هذا الجدول يحتوي على البيانات اليومية والشهرية الخاصة بهذه المعدة',
  generatedMtSheetParagraphToday: 'هذا الجدول يحتوي على بيانات اليوم الخاصة بهذه المادة',
  generatedMtSheetParagraphMonth: 'هذا الجدول يحتوي على البيانات الشهرية الخاصة بهذه المادة',
  generatedMtSheetParagraphDay: 'هذا الجدول يحتوي على البيانات اليوميه الخاصة بهذه المادة',
  generatedMtSheetParagraphBoth: 'هذا الجدول يحتوي على البيانات اليومية والشهرية الخاصة بهذه المادة',
  createStore: 'انشاء مخزن جديد',
  deletePara: 'هل انت متأكده من انك تريد حذف هذا؟',
  restorePara: 'هل انت متأكده من انك تريد استعادة هذا من سلة المهملات؟',
  contactInfo: 'بيانات التواصل',
  profilePicture: 'الصورة الشخصيه',
  submit: 'تأكيد',
  exportMyData: 'تصدير بياناتي الشخصيه',
  timeline: 'النشاطات',
  database: 'قاعدة البيانات',
  DBTables: 'جداول قاعدة البيانات',

  notes: 'ملاحظات',

  worker: 'عامل',
  technician: 'فني',
  summary: 'ملخص',
  newWorker: 'عامل جديد',
  newTechnician: 'عامل فني جديد',
  assign: 'تعيين',
  select: 'اختيار',
  choose: 'اختيار',
  chooseMonth: 'اختيار شهر',
  chooseDay: 'اختيار يوم',
  newEquipmentWorkingHr: 'ساعة عمل جديده للمعده',
  newMeterWorkingHr: 'ساعة عمل جديده امتار',
  mainEquipmentsData: 'صفحة المعدات الرئيسيه',
  mainMetersData: 'صفحة الامتار الرئيسيه',

  restoreContractorParagraph: 'هل انت متأكده من انك تريد استرجاع هذا المقاول مرة اخرى؟',
  deleteContractorParagraph: 'هل انت متاكد من انك تريد مسح هذا المقاول؟',

  // Db
  driver: 'طريقة الاتصال',
  host: 'المستضيف',
  port: 'البورت',
  charSet: 'الترميز',
  caution: 'تحذير',
  dbCaution: 'لا تشارك اي من هذه البيانات مع شخص اخر!',
  download: 'تحميل',
  accountData: 'البيانات الشخصيه',
  exportDataParagraph: 'تصدير البيانات الشخصيه مثل الايميل واسم المستخدم وغيرها من البيانات التي تخص الملف الشخصي',
  timelineData: 'بيانات النشاط',

  uploadImage: 'اضافة صورة',
  changePicture: 'تغيير الصورة الشخصيه',

  oldPassword: 'كلمة السر القديمه',
  newPassword: 'كلمة السر الجديده',

  chooseSheetType: 'اختيار نوع الجدول الخاص بالمقاول',
  chooseSheetTypeEffectParagraph: 'تغيير نوع الجدول يغير من البيانات المخرجه حسب النوع',
  changeDataToMetersPara: 'تغيير نوع البيانات الي بيانات امتار',
  changeDataToEquipmentsPara: 'تغيير البيانات الي البيانات الخاصة بالمعدات',
  changeDataToWorkersPara: 'تغيير البيانات الي بيانات العمال',
  changeDataToTechniciansPara: 'بيانات الفنيين',


  // Sidebar content
  // --> Sheets
  sheets: 'الجداول',
  contractorSheets: 'جداول المقاولين',
  workersSheets: 'جداول العمال',
  techniciansSheets: 'جداول الفنيين',
  metersSheets: 'جداول الامتار',
  equipmentSheets: 'جداول المعدات',
  materialSheets: 'جداول المواد الخام',
  storesSheet: 'جداول المخازن',

  // -> Dashboard
  dashboard: 'وحدة التحكم',
  statistics: 'الاحصائيات',
  charts: 'الخرائط',
  websiteSettings: 'اعدادات الموقع',

  row: 'صف',
  rows: 'صفوف',

  createSheetStep1: 'الخطوة الاولى: اختيار نوع الجدول',
  createSheetStep2: 'الخطوة الثانيه: اختيار المقاول',
  createSheetStep3: 'الخطوة الثالثه: اختيار البيانات',
  createSheetStep4: 'الخطوة الاخيره: الانشاء',

  nextStep: 'الخطوة التاليه',
  month: 'شهر',
  day: 'يوم',
  todaySheet: 'جدول اليوم',
  monthSheet: 'جدول شهري',
  daySheet: 'جدول يومي',
  bothSheet: 'جدول بواسطة اليوم والشهر',

  showDataParagraph: 'اذا كنت ترغب في اظهار البيانات قبل طباعتها اضغط زر "اظهار البيانات"',
  showDataBtn: 'اظهار البيانات',

  cannotCreateSheet: 'لا يمكن انشاء الجدول لانه لا توجد بيانات. جرب تغيير المقاول او نوع الاختيار',

  noDataForFilters: 'لا توجد بيانات',
  sheet: 'جدول',
  // -> Stores
  noMaterials: 'لا توجد مواد مخزنه هنا!',
  stores: 'المخازن',
  tableView: 'اظهار بطريقة الجداول',
  gridView: 'تقسيم',
  store: 'مخزن',
  newStore: 'مخزن جديد',
  trashed: 'سلة المهملات',

  createSheet: 'انشاء جدول جديد',

  // -> Materials
  materials: 'المواد الخام',
  material: 'ماده خام',
  newMaterial: 'مادة خام جديد',

  // -> Equipments
  equipments: 'المعدات',
  equipment: 'معدة',
  newEquipment: 'معدة جديده',

  // -> Engineers
  engineer: 'مهندس',
  engineers: 'المهندسون',
  newEngineer: 'مهندس جديد',

  from: 'من',
  to: 'الي',

  meters: 'الامتار',
  addMeter: 'اضافة متر',
  area: 'المساحة',
  cost: 'التكلفة',
  date: 'التاريخ',
  productivity: 'الانتاجية'
}
